#!/bin/bash

# Обычный запуск (./script.sh) - создается дочерний процесс (подоболочка)
# Переменные, установленные там, существуют только в этом дочернем процессе и исчезают при его завершении
echo "Запуск скрипта необходимо выполнить в текущем процессе (оболочке). Для этого можно использовать команду 'source ./init.sh'"

# Если файл существует
if [ -f .env ]; then
    # Итерация по всем строкам в файле
    # Если в конце файла нет перевода строки, то read вернет 1 и цикл не выполнится для последней строки
    # В этом случае выполнится проверка считанной строки на пустоту
    # Если не пустая, то итерация цикла выполнится
    while read line || [ -n "$line" ]; do

        # Если строка пустая, пропустить итерацию
        if [ -z "$line" ]; then
            continue
        fi

        # Если строка начинается с символа комментария, пропустить итерацию
        if [[ "$line" =~ ^# ]]; then
            echo "[INFO] Пропущен комментарий $line"
            continue
        fi

        # Выполнить установку переменной окружения
        export "$line"

        # Проверить результат команды export, если 0 - отработала корректно
        if [ $? -eq 0 ]; then
            # Подставить наименование переменной
            # cut берет в качестве разделителя на столбцы символ '=' и выводит первый столбец (наименование переменной)
            echo "[INFO] Переменная окружения $(echo $line | cut -d '=' -f 1) успешно установлена"
        else
            echo "[ERROR] Ошибка при установке переменной окружения $(echo $line | cut -d '=' -f 1)"
        fi
    done < .env
else
    echo "Файл .env не найден"
fi

# Создать директорию для хранения истории сообщений
mkdir -vp data/history/